<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop_db@localhost" uuid="dada24ad-d991-4123-b5e8-3aa68b9ab477">
    <database-info product="MySQL" version="5.7.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="shop_db"/>
      <table id="2" parent="1" name="ORDERS"/>
      <table id="3" parent="1" name="PROFILE"/>
      <table id="4" parent="1" name="T_USER"/>
      <table id="5" parent="1" name="ITEM"/>
      <table id="6" parent="1" name="NEWS"/>
      <column id="7" parent="2" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="CREATED">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="9" parent="2" name="ITEM_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="12" parent="2" name="FKsb05xmr8jwwjtu788j296d65d">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="FKsb05xmr8jwwjtu788j296d65d">
        <columns>USER_ID</columns>
        <ref-key>~.T_USER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="3" name="ADDRESS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="TELEPHONE">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="4" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="FIRST_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="LAST_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="ROLE">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="ITEM_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="5" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="PRICE">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="30" parent="5" name="UNIQUE_NUMBER">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="orders_ORDER_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="32" parent="5" name="FKp09mxd6ug75yfaub7su97s4av">
        <columns>orders_ORDER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>ITEM_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="FKp09mxd6ug75yfaub7su97s4av">
        <columns>orders_ORDER_ID</columns>
        <ref-key>~.ORDERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="NEWS_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="6" name="CONTENT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="CREATED">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="38" parent="6" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="40" parent="6" name="FKpc2vkb4fdjpdxr3pnvqpr9kk6">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>NEWS_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="FKpc2vkb4fdjpdxr3pnvqpr9kk6">
        <columns>USER_ID</columns>
        <ref-key>~.T_USER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>