
database.driver.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shop_db?autoReconnect=true&useSSL=false
database.username=root
database.password=root

hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop


login.page.path=/WEB-INF/pages/login.jsp
users.page.path=/WEB-INF/pages/users.jsp
errors.page.path=/WEB-INF/pages/errors.jsp
items.page.path=/WEB-INF/pages/items.jsp